[hosts]
192.168.37.73 ES_HOST=192.168.37.73  ES_NODE_NUM=1 ES_PORT1=30015 ES_PORT2=30016 ES_PORT3=30017 ES_PORT4=30018 CLUSTER_NAME=esCluster ES_VERSION=v7.6.2 ES_PASS=trRxHw8Ugd
192.168.37.74 ES_HOST=192.168.37.74  ES_NODE_NUM=2 ES_PORT1=30015 ES_PORT2=30016 ES_PORT3=30017 ES_PORT4=30018 CLUSTER_NAME=esCluster ES_VERSION=v7.6.2 ES_PASS=trRxHw8Ugd
192.168.37.75 ES_HOST=192.168.37.75  ES_NODE_NUM=3 ES_PORT1=30015 ES_PORT2=30016 ES_PORT3=30017 ES_PORT4=30018 CLUSTER_NAME=esCluster ES_VERSION=v7.6.2 ES_PASS=trRxHw8Ugd

[all:vars]
#默认一个节点时clusterMode=1;当节点数大于一个的时候，clusterMode=2
clusterMode=2
seed_hosts=["192.168.37.73:30016","192.168.37.74:30016","192.168.37.75:30016"]
initial_master_nodes=["node-1", "node-2", "node-3"]



############## 单机模式模板 ###############
; [hosts]
; 192.168.37.73 ES_HOST=192.168.37.73  ES_NODE_NUM=1 ES_PORT1=30015 ES_PORT2=30016 ES_PORT3=30017 ES_PORT4=30018 CLUSTER_NAME=esCluster ES_VERSION=v7.6.2 ES_PASS=trRxHw8Ugd


; [all:vars]
; #默认一个节点时clusterMode=1;当节点数大于一个的时候，clusterMode=2
; clusterMode=1
; seed_hosts=["192.168.37.73:30016"]
; initial_master_nodes=["node-1"]



############## 集群模式模板 ###############

; [hosts]
; 192.168.37.73 ES_HOST=192.168.37.73  ES_NODE_NUM=1 ES_PORT1=30015 ES_PORT2=30016 ES_PORT3=30017 ES_PORT4=30018 CLUSTER_NAME=esCluster ES_VERSION=v7.6.2 ES_PASS=trRxHw8Ugd
; 192.168.37.74 ES_HOST=192.168.37.74  ES_NODE_NUM=2 ES_PORT1=30015 ES_PORT2=30016 ES_PORT3=30017 ES_PORT4=30018 CLUSTER_NAME=esCluster ES_VERSION=v7.6.2 ES_PASS=trRxHw8Ugd
; 192.168.37.75 ES_HOST=192.168.37.75  ES_NODE_NUM=3 ES_PORT1=30015 ES_PORT2=30016 ES_PORT3=30017 ES_PORT4=30018 CLUSTER_NAME=esCluster ES_VERSION=v7.6.2 ES_PASS=trRxHw8Ugd

; [all:vars]
; #默认一个节点时clusterMode=1;当节点数大于一个的时候，clusterMode=2
; clusterMode=2
; seed_hosts=["192.168.37.73:30016","192.168.37.74:30016","192.168.37.75:30016"]
; initial_master_nodes=["node-1", "node-2", "node-3"]