[hosts]
#${host} ES_HOST=${host} ES_NODE_NUM=${nodeNum} ES_PORT1=${port1} ES_PORT2=${port2} ES_PORT3=${port3} ES_PORT4=${port4} CLUSTER_NAME=${clusterName} ES_VERSION=${version} ES_PASS=${esPass}
192.168.37.73 ES_HOST=192.168.37.73  ES_NODE_NUM=1 ES_PORT1=30015 ES_PORT2=30016 ES_PORT3=30017 ES_PORT4=30018 CLUSTER_NAME=esCluster ES_VERSION=v7.6.2 ES_PASS=
#172.20.48.118 ansible_ssh_port=49622 ansible_ssh_pass=Ywb@1988-2021 ES_HOST=172.20.48.118  ES_NODE_NUM=1 ES_PORT1=30015 ES_PORT2=30016 ES_PORT3=30017 ES_PORT4=30018 CLUSTER_NAME=esCluster ES_VERSION=v7.6.2 ES_PASS=es123456


[all:vars]
#默认一个节点时clusterMode=1;当节点数大于一个的时候，clusterMode=2
clusterMode=1
clusterInfo=["192.168.37.73:30016"]


## discovery.seed_hosts: ["172.20.45.73:30002", "172.20.53.78:30002", "172.20.59.14:30002"]
## cluster.initial_master_nodes: ["node-1", "node-2", "node-3"]