[tracker]
192.168.37.74 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22 tracker_port=30020
#172.20.48.118 ansible_ssh_port=49622 tracker_port=30020

[storage]
192.168.37.73 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22 storage_port=30021
192.168.37.74 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22 storage_port=30021
#172.20.48.118 ansible_ssh_port=49622 storage_port=30021

[all:vars]
http_server_port=30019


############## 单机模式模板 ###############

; [tracker]
; 192.168.37.74 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22 tracker_port=30020
; [storage]
; 192.168.37.74 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22 storage_port=30021
; [all:vars]
; http_server_port=30019

############## 集群模式模板 ###############

; [tracker]
; 192.168.37.74 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22 tracker_port=30020

; [storage]
; 192.168.37.73 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22 storage_port=30021
; 192.168.37.74 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22 storage_port=30021
; 192.168.37.75 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22 storage_port=30021

; [all:vars]
; http_server_port=30019