[azq]
172.20.46.96 ansible_ssh_pass=Ywb@1988-2021 ansible_ssh_port=49622

[mysql]
192.168.37.75 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22

[postgresql]
192.168.37.75 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22

[mongodb]
192.168.37.75 ansible_ssh_pass=Ywb@1988-2021 ansible_ssh_port=22

############## 单机模式模板 ###############


############## 集群模式模板 ###############