[kafka]
192.168.37.73  ansible_ssh_pass=xnmWDY9*  ansible_ssh_port=22  kafka_port=30010
192.168.37.74  ansible_ssh_pass=xnmWDY9*  ansible_ssh_port=22  kafka_port=30010 
192.168.37.75  ansible_ssh_pass=xnmWDY9*  ansible_ssh_port=22  kafka_port=30010 

[zookeeper-host]
192.168.37.73  ansible_ssh_pass=xnmWDY9*  ansible_ssh_port=22  zookeeper_client_port=30012
192.168.37.74  ansible_ssh_pass=xnmWDY9*  ansible_ssh_port=22  zookeeper_client_port=30012
192.168.37.75  ansible_ssh_pass=xnmWDY9*  ansible_ssh_port=22  zookeeper_client_port=30012

[all:vars]
kafka_zookeeper_port=30012




############## 单机模式模板 ###############

; [kafka]
; 192.168.37.74  ansible_ssh_pass=xnmWDY9*  ansible_ssh_port=22  kafka_port=30010 
; [zookeeper-host]
; 192.168.37.74  ansible_ssh_pass=xnmWDY9*  ansible_ssh_port=22  zookeeper_client_port=30012
; [all:vars]
; kafka_zookeeper_port=30012



############## 集群模式模板 ###############


; [kafka]
; 192.168.37.73  ansible_ssh_pass=xnmWDY9*  ansible_ssh_port=22  kafka_port=30010
; 192.168.37.74  ansible_ssh_pass=xnmWDY9*  ansible_ssh_port=22  kafka_port=30010 
; 192.168.37.75  ansible_ssh_pass=xnmWDY9*  ansible_ssh_port=22  kafka_port=30010 

; [zookeeper-host]
; 192.168.37.73  ansible_ssh_pass=xnmWDY9*  ansible_ssh_port=22  zookeeper_client_port=30012
; 192.168.37.74  ansible_ssh_pass=xnmWDY9*  ansible_ssh_port=22  zookeeper_client_port=30012
; 192.168.37.75  ansible_ssh_pass=xnmWDY9*  ansible_ssh_port=22  zookeeper_client_port=30012

; [all:vars]
; kafka_zookeeper_port=30012

# PS: kafka集群依赖zookeeper,这里的zookeeper-host组的列表和zookeeper Role基本一致，这里没有单独设置集群端口，默认使用2888，3888