[mongo_master]
192.168.37.73 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22  mongodb_master=True mongodb_net_port=30001

[mongo_replicas]
192.168.37.74 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22  mongodb_net_port=30001
192.168.37.75 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22  mongodb_net_port=30001

[all:vars]
mongodb_replication_replset=defaultSet

#所有库管理员账户密码（role:userAdminAnyDatabase）
mongodb_user_admin_name=admin
mongodb_user_admin_password=yJDe5vpK5q




############## 单机模式模板 ###############

; [mongo_master]
; 192.168.37.73 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22  mongodb_master=True mongodb_net_port=30001

; [mongo_replicas]


; [all:vars]
; mongodb_user_admin_name=admin
; mongodb_user_admin_password=yJDe5vpK5q



############## 集群模式模板 ###############

; [mongo_master]
; 192.168.37.73 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22  mongodb_master=True mongodb_net_port=30001

; [mongo_replicas]
; 192.168.37.74 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22  mongodb_net_port=30001
; 192.168.37.74 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22  mongodb_net_port=30001

; [all:vars]
; mongodb_replication_replset=defaultSet
; mongodb_user_admin_name=admin
; mongodb_user_admin_password=yJDe5vpK5q