[mongo_master]
#172.20.48.125 ansible_ssh_pass=Ywb@1988-2021 ansible_ssh_port=49622  mongodb_master=True mongodb_net_port=30001
192.168.37.73 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22  mongodb_master=True mongodb_net_port=30001
[mongo_replicas]


[all:vars]
mongodb_user_admin_name=admin
mongodb_user_admin_password=yJDe5vpK5q
#mongodb_storage_dbpath=/data/iuap/workdir/mongodb
#nexus_url=http://172.20.47.184:10005
middleware_bak=/data/iuap/backup

