[mysql]
192.168.37.73 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22



[all:vars]

# mysql 安装目录
MYSQL_DIR=/data/apps/mysql

root_pass=yonbip2021!
rw_all_db_pass=yonbip2021root!
ro_all_db_pass=yonbip2021user!



############## 单机模式模板 ###############

; [mysql]
; 192.168.37.73 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22

############## 集群模式模板 ###############