[rabbitmq-hosts]
#172.20.48.118 ansible_ssh_pass=Ywb@1988-2021 ansible_ssh_port=49622 role=master server_num=1 rabbitmq_hostname=mqnode1 rabbitmq_port=5672 rabbitmq_web_port=15672
192.168.37.73 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22 role=master server_num=1 rabbitmq_hostname=mqnode1 rabbitmq_port=5672 rabbitmq_web_port=15672

[all:vars]




############## 单机模式模板 ###############


############## 集群模式模板 ###############
