[redis-master]
#172.20.48.118 ansible_ssh_pass=Ywb@1988-2021 ansible_ssh_port=49622  redis_port=30010
172.20.48.125 ansible_ssh_pass=Ywb@1988-2021 ansible_ssh_port=49622  redis_port=30017


[all:vars]
redis_password=yonbip2021!
redis_version=v5.0.8



############## 单机模式模板 ###############

; [redis-master]
; 192.168.37.73 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22  redis_port=30020

; [all:vars]
; redis_password=yonbip2021!
; redis_version=v5.0.8

############## 哨兵模式模板 ###############

; [redis-master]
; 10.10.10.21 redis_port=6379

; [redis-slave]
; 10.10.10.22 redis_port=6379
; 10.10.10.23 redis_port=6379

; [redis-sentinel]
; 10.10.10.21 redis_sentinel=True redis_sentinel_port=26379
; 10.10.10.22 redis_sentinel=True redis_sentinel_port=26379
; 10.10.10.23 redis_sentinel=True redis_sentinel_port=26379

; [all:vars]
; cluster_name=mymaster
; redis_password=Ufsoft123
; redis_sentinel_password=Ufsoft123

############## cluster 模式模板 ###############

; [redis-cluster]
; 10.10.10.21 redis_master_port=6379 redis_slave_port=6380
; 10.10.10.22 redis_master_port=6379 redis_slave_port=6380
; 10.10.10.23 redis_master_port=6379 redis_slave_port=6380

; [redis-cluster:vars]
; redis_cluster_password=Ufsoft123


############## 卸载单点 ###############

; [redis-cluster-uninstall]
; 10.10.10.21 redis_port=6379

############## 卸载Sentinel集群 ###############

; [redis-cluster-uninstall]
; 10.10.10.21 redis_port=6379 redis_sentinel_port=26379
; 10.10.10.22 redis_port=6379 redis_sentinel_port=26379
; 10.10.10.23 redis_port=6379 redis_sentinel_port=26379
