[redis-master]
192.168.37.73 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22  redis_port=30020


[redis-cluster-uninstall]
192.168.37.73 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22  redis_port=30020


[all:vars]
redis_password=yonbip2021!
redis_version=v5.0.8



############## 单机模式模板 ###############


############## 集群模式模板 ###############