[zookeeper-host]
#172.20.48.125 role=master  ansible_ssh_pass=Ywb@1988-2021 ansible_ssh_port=49622 zookeeper_client_port=30005
192.168.37.74 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22 role=master zookeeper_client_port=30005  zookeeper_cluster_port1=30006  zookeeper_cluster_port2=30007


[all:vars]
 

## 
## 版本3.6.2