[zookeeper-host]
#172.20.48.125 role=master  ansible_ssh_pass=Ywb@1988-2021 ansible_ssh_port=49622 zookeeper_client_port=30005
192.168.37.73 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22 role=master zookeeper_client_port=30005 zookeeper_cluster_port1=30006  zookeeper_cluster_port2=30007
192.168.37.74 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22 role=slave zookeeper_client_port=30005 zookeeper_cluster_port1=30006  zookeeper_cluster_port2=30007
192.168.37.75 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22 role=slave zookeeper_client_port=30005 zookeeper_cluster_port1=30006  zookeeper_cluster_port2=30007

[all:vars]

#版本 3.5.9|3.6.2
zookeeper_version=3.6.2


############## 单机模式模板 ###############

; [zookeeper-host]
; 192.168.37.74 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22 role=master zookeeper_client_port=30005

; [all:vars]
; #版本 3.5.9|3.6.2
; zookeeper_version=3.5.9

# PS: 当单机部署的时候，不需要zookeeper_cluster_port1 和 zookeeper_cluster_port2

############## 集群模式模板 ###############

; [zookeeper-host]
; 192.168.37.73 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22 role=master zookeeper_client_port=30005 zookeeper_cluster_port1=30006  zookeeper_cluster_port2=30007
; 192.168.37.74 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22 role=slave zookeeper_client_port=30005 zookeeper_cluster_port1=30006  zookeeper_cluster_port2=30007
; 192.168.37.75 ansible_ssh_pass=xnmWDY9* ansible_ssh_port=22 role=slave zookeeper_client_port=30005 zookeeper_cluster_port1=30006  zookeeper_cluster_port2=30007

; [all:vars]
; #版本 3.5.9|3.6.2
; zookeeper_version=3.5.9